DOMAIN_NAME=localhost

MDB_VOLUME=/home/avolcy/data/db
#SECRETS
SECRETS=./secrets

#VOLUMES
MDB_VOLUME=/home/avolcy/data/db
WP_VOLUME=/home/avolcy/data/wp

#PORTS
NETWORK=appnet
NGINX_PORT=443
MARIADB_PORT=3306
WORDPRESS_PORT=9000

#MDB
MDB_DIR=/var/lib/mysql
MYSQL_DATABASE=sqldb
MYSQL_ROOT=inceptional
MYSQL_USER=jesus


